<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"
</head>
<body>

<h1>Syallabus</h1>


<div class ="week-1">
    <strong>Week-1</strong>
    <b>Introduction, Criphers and JavaScript -1, Miles
</b><P>
<em class="Slides"><u>Slides</u></em>
    <em class="StarterCode"><u>StarterCode</u></em>
    <em class="CheckoffForm"><u>CheckoffForm</u></em>
    <em class="Solution"><u>Solution</u></em>
    
</p></div>


<div class="Week_2">
        <strong>Week-2</strong>
    <b>Sentiment Analysis and REFUGE Tweets-1/19,Mattew<b>
<p>
    <em class="Slides">Slides</em>
    <em class="StarterCode"><u>StarterCode</u></em>
    <em class="CheckoffForm"><u>CheckoffForm</u></em>
    <em class="Solution"><u>Solution(Basic)</u></em><br>
    <em class="Solution"><u>Solution(TF-IDF,Advanced)</u></em>
 
</p></div>



<div class ="week_3">
    <strong>Week-3</strong>
<b>Cancer Diagnosis with K-Nearest Neighbors- 1/26,Sarah<b>
<p>
    <em class="Slides"><u>Slides</u></em>
    <em class="CheckoffForm"><u>CheckoffForm</u></em>
    
</p></div>

<div class ="week_4">   
    <strong>Week-4</strong>
<b>MentalHeath and ELIZA -2/2,Joe </b>
    <p> 
    <em class="Slides"><u>Slides</u></em>
    <em class="StarterCode"><u>StarterCode</u></em>
    <em class="CheckoffForm"><u>CheckoffForm</u></em>
    <em class="Solution"><u>Solution</u></em>
    </p></div>



<div class ="week_5">
    <strong>Week-5</strong>
<b>Algorithm Bias-2/9, Theo</b>
    <p>
    <em class="Slides"><u>Slides</u></em>
    <em class="CheckoffForm"><u>CheckoffForm</u></em>

    </P></div>


<div class ="week_6"> 
    <strong>Week-6</strong>  
<b> Open Source Software-2/16, Ben</b>
    <p>
    <em class="Slides"><u>Slides</u></em>
    <em class="CheckoffForm"><u>CheckoffForm</u></em> 
   </P></div>
         

<div class ="week_7">
    <strong>Week-7</strong>
<b>CS+ Climate Change-2/23, Liza</b>
         
</body>
</html>